from flask import Flask, request

app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def calculator():
    result = ''
    if request.method == 'POST':
        try:
            num1 = float(request.form.get('num1', 0))
            num2 = float(request.form.get('num2', 0))
            op = request.form.get('operation')

            if op == 'add':
                result = num1 + num2
            elif op == 'subtract':
                result = num1 - num2
            elif op == 'multiply':
                result = num1 * num2
            elif op == 'divide':
                if num2 != 0:
                    result = num1 / num2
                else:
                    result = "Error: Divide by zero"
            else:
                result = "Invalid operation"
        except ValueError:
            result = "Please enter valid numbers."

    return f'''
        <h2>Simple Web Calculator</h2>
        <form method="POST">
            <input name="num1" placeholder="Number 1" required>
            <input name="num2" placeholder="Number 2" required><br><br>
            <select name="operation" required>
                <option value="add">Add (+)</option>
                <option value="subtract">Subtract (-)</option>
                <option value="multiply">Multiply (*)</option>
                <option value="divide">Divide (/)</option>
            </select><br><br>
            <button type="submit">Calculate</button>
        </form>
        <h3>Result: {result}</h3>
    '''

if __name__ == '__main__':
    app.run(debug=True)
